<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmicaPlus.DataAccess\AmicaPlus.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chat\Rules\" />
  </ItemGroup>

</Project>
