<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amiq.Services.Notification.Common\Amiq.Services.Notification.Common.csproj" />
    <ProjectReference Include="..\Amiq.Services.Notification.Contracts\Amiq.Services.Notification.Contracts.csproj" />
    <ProjectReference Include="..\Amiq.Services.Notification.DataAccessLayer.Models\Amiq.Services.Notification.DataAccessLayer.Models.csproj" />
  </ItemGroup>

</Project>
