# Amiq

./: .gitignore  README.md
be/microservices/Amico.Services/Amico.Services.Post/: Amico.Services.Post.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
be/microservices/Amiq.Services.VS/Amiq.Workers.Notification/: Amiq.Workers.Notification.csproj  GroupPostNotificationCreation.cs  INotificationCreationStrategy.cs  NotificationQueueCache.cs  NotificationWorker.cs  UserNotificationsQueue.cs  UserPostNotificationCreation.cs
be/microservices/Amiq.Services/Amiq.Services.Friendship/: Amiq.Services.Friendship.csproj  Amiq.Services.Friendship.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
be/microservices/Amiq.Services/Amiq.Services.Notification/: Amiq.Services.Notification.csproj  Amiq.Services.Notification.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
be/monolith/AmicaPlus/: AmicaPlus.csproj  AmicaPlus.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
be/monolith/AmicaPlus.Business/: AmicaPlus.Business.csproj  BsGroup.cs  BsGroupParticipant.cs  Class1.cs
be/monolith/AmicaPlus.Business/Auth/: BsAuth.cs
be/monolith/AmicaPlus.Business/Chat/: BsChat.cs  BsChatMessage.cs
be/monolith/AmicaPlus.Business/Friend/: BsFriend.cs
be/monolith/AmicaPlus.Business/Group/: BsGroup.cs  BsGroupParticipant.cs
be/monolith/AmicaPlus.Business/Post/: BsGroupPost.cs  BsPost.cs  BsUserPost.cs
be/monolith/AmicaPlus.Business/Utils/: BsIsBrokenException.cs  BsServiceBase.cs  IBsRule.cs  IBsRuleAsync.cs  IDomainService.cs
be/monolith/AmicaPlus.DataAccess/: AmicaPlus.DataAccess.csproj  Class1.cs  db.sql  dbscaffold.ps1
be/monolith/AmicaPlus.DataAccess/Auth/: DaAuth.cs  IDaAuth.cs
be/monolith/AmicaPlus.DataAccess/Group/: DaGroup.cs  DaGroupParticipant.cs
be/monolith/AmicaPlus.DataAccess/Models/: AmicaPlusContext.cs  BlockedUser.cs  Chat.cs  Comment.cs  CommentToComment.cs  Eftest.cs  Friendship.cs  Group.cs  GroupBlockedUser.cs  GroupParticipant.cs  GroupPost.cs  Message.cs  Post.cs  User.cs  UserPost.cs
be/monolith/AmicaPlus.DataAccess/Post/: DaPost.cs
be/monolith/AmicaPlus.Modules/: APAutoMapper.cs  APProfile.cs  AmicaPlus.Mapping.csproj  UserProfile.cs
be/monolith/AmicaPlus.Modules/Chat/: ChatProfile.cs  Mapping.cs
be/monolith/AmicaPlus.Modules/Core/: APAutoMapper.cs
be/monolith/AmicaPlus.Modules/Group/: ChatProfile.cs  GroupParticipantProfile.cs  GroupProfile.cs
be/monolith/AmicaPlus/Base/: AmicaPlusBaseController.cs  WorkContext.cs
be/monolith/AmicaPlus/Controllers/: AuthController.cs  ChatController.cs  GroupController.cs  PostController.cs  WeatherForecastController.cs
be/monolith/AmicaPlus/Filters/: CacheFilter.cs
be/monolith/AmicaPlus/Utils/: CacheFacade.cs  SynchronizedCache.cs
be/monolith/Amiq.Business/: Amiq.Business.csproj
be/monolith/Amiq.Business/Auth/: BlAuth.cs  BsAuth.cs
be/monolith/Amiq.Business/Chat/: BlChatMessage.cs  BsChat.cs  BsChatMessage.cs
be/monolith/Amiq.Business/Friend/: BlFriendRequest.cs  BsFriend.cs  BsFriendship.cs  FriendshipBsService.cs
be/monolith/Amiq.Business/Group/: BlGroupParticipant.cs  BsGroup.cs  BsGroupEvent.cs  BsGroupParticipant.cs
be/monolith/Amiq.Business/GroupEvent/: BlGroupEvent.cs  BlGroupEventParticipant.cs  BsGroupEvent.cs
be/monolith/Amiq.Business/Notification/: BlNotification.cs  BsNotification.cs
be/monolith/Amiq.Business/Post/: BlPostComment.cs  BlUserPost.cs  BsGroupPost.cs  BsPost.cs  BsPostComment.cs  BsUserPost.cs
be/monolith/Amiq.Business/User/: BlUserOnlineStatus.cs  BsBlockedUser.cs  BsUser.cs
be/monolith/Amiq.Business/Utils/: BsIsBrokenException.cs  BsServiceBase.cs  BusinessLayerBase.cs  IBsRule.cs  IBsRuleAsync.cs  IDomainService.cs
be/monolith/Amiq.BusinessLayer/: Amiq.BusinessLayer.csproj
be/monolith/Amiq.BusinessLayer/Auth/: BlAuth.cs
be/monolith/Amiq.BusinessLayer/Chat/: BlChat.cs  BlChatMessage.cs
be/monolith/Amiq.BusinessLayer/Friend/: BlFriendRequest.cs  BlFriendship.cs
be/monolith/Amiq.BusinessLayer/Group/: BlBlockedGroupUser.cs  BlGroup.cs  BlGroupParticipant.cs
be/monolith/Amiq.BusinessLayer/GroupEvent/: BlGroupEvent.cs  BlGroupEventParticipant.cs
be/monolith/Amiq.BusinessLayer/Notification/: BlNotification.cs
be/monolith/Amiq.BusinessLayer/Post/: BlGroupPost.cs  BlPost.cs  BlPostComment.cs  BlUserPost.cs
be/monolith/Amiq.BusinessLayer/User/: BlBlockedUser.cs  BlUser.cs  BlUserOnlineStatus.cs
be/monolith/Amiq.BusinessLayer/Utils/: BsRuleIsBrokenException.cs  IBsRule.cs  IBsRuleAsync.cs
be/monolith/Amiq.DataAccess/: Amiq.DataAccess.csproj  DaResults.cs  DaoBase.cs  DaoResults.cs  db.sql
be/monolith/Amiq.DataAccess/Activity/: DaoActivity.cs
be/monolith/Amiq.DataAccess/Auth/: DaAuth.cs  IDaAuth.cs  IDaoAuth.cs
be/monolith/Amiq.DataAccess/Chat/: DaChat.cs  DaChatMessage.cs  DaoChatMessage.cs
be/monolith/Amiq.DataAccess/Friendship/: DaFriendship.cs  DaoFriendRequest.cs
be/monolith/Amiq.DataAccess/Group/: DaGroup.cs  DaGroupEvent.cs  DaGroupParticipant.cs
be/monolith/Amiq.DataAccess/Notification/: DaNotification.cs
be/monolith/Amiq.DataAccess/Post/: DaGroupPost.cs  DaPost.cs  DaPostComment.cs  (+4 more)
be/monolith/Amiq.DataAccessLayer/: Amiq.DataAccessLayer.csproj  DaoResults.cs  dbAfterRename.sql
be/monolith/Amiq.FakeDataGenerator/: Amiq.FakeDataGenerator.csproj  IFakeDataGenerator.cs  Program.cs  UserFakeDataDao.cs  female-names.txt  male-names.txt  surnames.txt
be/monolith/Amiq.Mapping/: APAutoMapper.cs  Amiq.Mapping.csproj  FriendshipMapping.cs  UserProfile.cs
be/monolith/Amiq.Modules/: APAutoMapper.cs  APProfile.cs  Amiq.Mapping.csproj  FriendshipMapping.cs  UserProfile.cs
be/monolith/Amiq.WebApi/: Amiq.WebApi.csproj  Amiq.WebApi.sln  Dockerfile  Dockerfile2  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
be/monolith/Amiq.Workers.Notification/: Amiq.Workers.Notification.csproj  GroupPostNotificationCreation.cs  INotificationCreationStrategy.cs  NotificationQueueCache.cs  NotificationQueueEntry.cs  NotificationWorker.cs  Program.cs  UserPostNotificationCreation.cs  Worker.cs
(+1500 files in other folders)
