<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmicaPlus.DataAccess.Models\AmicaPlus.DataAccess.Models.csproj" />
    <ProjectReference Include="..\AmicaPlus.Modules\AmicaPlus.Mapping.csproj" />
  </ItemGroup>

</Project>
