<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amiq.DataAccessLayer.Models\Amiq.DataAccessLayer.Models.csproj" />
    <ProjectReference Include="..\Amiq.DataAccessLayer\Amiq.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GroupEvent\BusinesssRules\" />
  </ItemGroup>

</Project>
