<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amiq.Contracts\Amiq.Contracts.csproj" />
    <ProjectReference Include="..\Amiq.DataAccessLayer.Models\Amiq.DataAccessLayer.Models.csproj" />
    <ProjectReference Include="..\Amiq.Mapping\Amiq.Mapping.csproj" />
  </ItemGroup>

</Project>
