MONGODB_URL=mongodb://mongoadmin:secret@host.docker.internal:27017/amiqChat
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]