<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amiq.Services.Friendship.Contracts\Amiq.Services.Friendship.Contracts.csproj" />
    <ProjectReference Include="..\Amiq.Services.Friendship.DataAccessLayer\Amiq.Services.Friendship.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
